{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/markdown.html",
      "destination": "/src/public/markdown.html"
    },
    {
      "source": "/",
      "destination": "/src/public/markdown.html"
    }
  ]
}
